<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefsPerso</class>
 <widget class="QWidget" name="PrefsPerso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LaBanque : Choix Préférences</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="laBanque.qrc">:/ressources/img/LogoLaBanque.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Choisissez votre agence : </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Thème visuel : </string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>113</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>TOUTES AGENCES</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Agence A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Agence B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Agence C</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Agence D</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Agence E</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Clair</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sombre</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>228</x>
     <y>230</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Continuer &gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>230</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>&lt; Revenir</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="laBanque.qrc"/>
 </resources>
 <connections/>
</ui>
